{
  "name": "cypress-conduit-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.1"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress-plugin-api": "^2.11.1"
  }
}
